<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oop.project.timestamper.Stamp">

    <Button
        android:id="@+id/add_stamp_btn"
        android:layout_width="163dp"
        android:layout_height="73dp"
        android:elevation="13dp"
        android:onClick="addStamp"
        android:text="@string/stamp_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintTop_toBottomOf="@+id/stampTitle" />

    <EditText
        android:id="@+id/stampTitle"
        android:layout_width="246dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="@string/stamp_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/add_stamp_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

</android.support.constraint.ConstraintLayout>
